AWS_ACCESS_KEY_ID="op://Personal/atj2kzxcprsfmi3q43ycio2mje/Deployer API user/access key id"
AWS_SECRET_ACCESS_KEY="op://Personal/atj2kzxcprsfmi3q43ycio2mje/Deployer API user/secret access key"
HETZNER_SERVER_IP="op://Personal/Hetzner Projects Server/IP"
HETZNER_SSH_KEY="op://Personal/Hetzner Projects Server/SSH deployer private key"
